// Colores
@color-primary: #bc6c25;
@color-secondary: #535bf2;
@color-background: #fefae0;
@color-text: #283618;

// Tipografía
@font-family: Georgia, serif;

// Estilos de la página
body {
    font-family: @font-family;
    background-color: @color-background;
    color: @color-text;
}

/* Encabezados */
h1, h2, h3 {
    color: @color-primary;
}

h1 {
    text-align: center; /* Centramos el h1 */
}

.navbar {
    background-color: @color-primary;
    color: @color-text;
    padding: 10px;
    font-size: 18px;
    
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center; /* Centramos los elementos */

        li {
            margin: 0 15px; /* Ajustamos el margen para que se vea bien en diferentes tamaños de pantalla */
            
            a {
                text-decoration: none;
                color: @color-text;
                
                &:hover {
                    color: @color-secondary;
                }
            }
        }
    }
}

.hero {
    h2 {
        font-size: 33px; 
        color: #780000; 
        margin-bottom: 20px; 
    }

    h3 {
        font-size: 18px; 
        color: #003049; 
        margin-bottom: 20px; 
    }
}

footer {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero h3 {
        font-size: 16px;
    }
}

.slideshow {
    position: relative;
    width: 100%;
    max-height: 334px;
    overflow: hidden;
}
  
.slideshow img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    transition: opacity 1s ease-in-out;
}

.slideshow img:first-child {
  opacity: 1; /* Hace visible la primera imagen */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .art-piece {
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }

        .description {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 5px;
        }

        &:hover .description {
            opacity: 1;
        }

        .title {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #fff;
            font-weight: bold;
        }

        .artist {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
        }
    }
}
